:root {
  --accent: #a1683aff;
  --eerie-black: #262626;
  --white: #fbf7f4;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--eerie-black);
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  background-color: var(--white);
}

header {
  position: sticky;
  top: 0;
  z-index: 500;
}

nav {
  background-color: var(--white);
  font-weight: 600;
  height: 60px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 5px 20px -11px #a6a6a6;
}
nav img {
  width: 150px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
nav ul li a {
  transition: color 0.2s linear;
}
nav ul li a:hover {
  color: var(--accent);
}
nav input {
  display: none;
}
nav .close,
nav .hamburger {
  display: none;
}
nav.container a.primary-button:nth-of-type(1) {
  display: none;
}
nav img {
  width: 150px;
}

/*todo hero section*/
.hero-section {
  background-image: url("../img/43335.jpg");
  background-color: rgb(77, 77, 77);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45vw;
  padding-block: 100px;
}
.hero-text h1 span {
  font-weight: 400;
  color: var(--white);
}
.hero-section h1 {
  color: var(--white);
  font-size: 50px;
  line-height: 60px;
}
.hero-section h2 {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 50px;
}
.btn-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/*todo menu section*/
.menu {
  padding-bottom: 70px;
  text-align: center;
  position: relative;
}

.menu-list {
  display: flex;
  gap: 10px;
  text-align: left;
  padding-bottom: 70px;
  flex-wrap: wrap;
}

.menu-list div {
  width: calc(100vw / 4 - 42px);
  background-size: cover;
  position: relative;
  box-shadow: inset 0px -84px 52px -31px #000;
  height: 350px;
  flex-grow: 1;
  transition: 0.2s linear !important;
}
.menu-list > div:nth-child(1) {
  background-image: url("../img/starters.jpeg");
  background-position: bottom;
}
.menu-list > div:nth-child(2) {
  background-image: url("../img/main-course.jpeg");
}

.menu-list > div:nth-child(3) {
  background-image: url("../img/dessert.jpeg");
  background-position: center;
}

.menu-list > div:nth-child(4) {
  background-image: url("../img/cocktail.jpeg");
  background-position: bottom;
}

.menu-list div h2 {
  position: absolute;
  bottom: 0;
  color: var(--white);
  padding: 20px;
}
/*todo about section*/
.about {
  background: url("../img/about-bg.jpeg");
  padding-block: 100px;
  display: flex;
  background-color: rgb(52, 52, 52);
  background-blend-mode: multiply;
  gap: 30px;
  position: relative;
  background-size: cover;
  background-position: left;
}
.about * {
  color: var(--white);
}
.about div {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about h1 {
  padding-bottom: 30px;
  font-size: 40px;
  font-weight: 500;
}
/*todo gallery section*/

.gallery {
  position: relative;
  padding-bottom: 120px;
}
.gallery-img-container {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.gallery-img-container img {
  width: calc(100vw / 4 - 5px);
  flex-grow: 1;
  height: 350px;
  object-fit: cover;
  transition: 0.1s linear;
  cursor: pointer;
}

.gallery-img-container img:hover {
  transform: scale(1.05);
  z-index: 100;
}
.gallery-img-container:hover > :not(:hover) {
  filter: brightness(0.3) grayscale(100%);
  transition: 0.1s linear;
}

/*todo footer section*/

footer {
  background-color: var(--eerie-black);
  padding-top: 70px;
  position: relative;
}
footer .logo {
  height: 50px;
  display: flex;
  justify-content: center;
}
footer .contact-container {
  display: flex;
  justify-content: space-between;
  padding-block: 50px;
  align-items: center;
}
footer * {
  color: var(--white);
}
.social-icon {
  display: flex;
  gap: 10px;
}
footer a {
  display: flex;
  width: fit-content;
  justify-content: center;
  position: relative;
  border: 2px solid var(--white);
  border-radius: 50%;
  padding: 9px 10px;
  transition: 0.2s linear;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info,
.opening-hour,
.subscribe {
  width: calc(100% / 3);
}
.opening-hour {
  display: flex;
  justify-content: center;
}
.subscribe {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

footer form {
  padding-top: 0;
  width: fit-content;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: flex-end;
}
footer form > input:nth-child(1) {
  background-color: #fff;
  color: var(--eerie-black);
  border-right-style: none;
  padding-left: 15px;
  transition: 0.2s linear;
  width: 325px;
}
footer form input:nth-child(2) {
  display: none;
}
footer form label {
  height: 49px;
  border-left-style: none;
  width: 49px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  transition: 0.2s linear;
}
footer label img {
  height: 28px !important;
}
footer form label:hover {
  background-color: rgb(102, 64, 32);
}
form input:nth-child(1):hover {
  box-shadow: 0px 13px 18px -17px var(--accent);
}
form input:nth-child(1):focus {
  box-shadow: 0px 13px 18px -17px var(--accent);
}

footer a:hover {
  background-color: var(--white);
}
footer .contact-container img,
.social-icon img {
  filter: invert(100%);
  height: 21px;
}
footer a:hover img {
  filter: invert(0%);
  animation: shake 0.5s linear;
}
.social {
  padding-block: 20px;
  border-top: 1px solid var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes shake {
  0% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*! RESPONSIVE */
/*? navbar */
@media screen and (max-width: 880px) {
  nav .hamburger {
    display: inherit;
  }
  nav .close,
  nav .hamburger img {
    display: inherit;
    width: 30px;
  }
  nav label img {
    opacity: 0.6;
    cursor: pointer;
    transition: 0.2s linear;
  }
  nav label img:hover {
    opacity: 1;
  }
  nav.container a.primary-button:nth-of-type(1) {
    display: inherit;
  }
  nav.container a.primary-button:hover {
    color: var(--white);
  }
  nav.container a.primary-button:nth-of-type(2) {
    display: none;
  }
  input[type="checkbox"]:checked ~ ul {
    height: 100vh;
    width: 250px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    box-shadow: 12px 0 17px #0000004a;
    background-color: var(--white);
    position: absolute;
    padding-left: 20px;
    padding-top: 20px;
    top: 0;
    left: 0;
    overflow: hidden;
    transform: translateX(0px);
    transition: transform 0.8s ease;
  }
  input[type="checkbox"]:not(:checked) ~ ul {
    display: flex;
    flex-direction: column;
    box-shadow: 12px 0 17px #000000bd;
    background-color: var(--white);
    position: absolute;
    padding-left: 20px;
    padding-top: 20px;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    transform: translateX(-280px);
    overflow: hidden;
    transition: transform 0.8s ease;
  }
}
/*? hero section */
@media screen and (max-width: 1145px) {
  .hero-text {
    width: 65vw;
  }
}
@media screen and (max-width: 850px) {
  .hero-text {
    width: 70vw;
  }
}
@media screen and (max-width: 580px) {
  .hero-text {
    width: 90vw;
  }
}
@media screen and (max-width: 450px) {
  .btn-group .secondary-button-light {
    padding: 13px 38px;
  }
  .hero-text h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .hero-text h2 {
    font-size: 16px;
  }
}
/*? menu section */
@media screen and (max-width: 900px) {
  .section-title h2 {
    font-size: 16px !important;
  }
  .section-title h1 {
    font-size: 18px !important;
  }
  .menu-list div {
    width: calc(100vw / 3 - 28px);
  }
}
@media screen and (max-width: 740px) {
  .menu-list div {
    width: calc(100vw / 2 - 50px);
  }
}
@media screen and (max-width: 600px) {
  .menu-list div {
    width: calc(100vw - 28px);
  }
}
@media screen and (max-width: 600px) and (min-width: 380px) {
  .menu-list > div:nth-child(1),
  .menu-list > div:nth-child(3),
  .menu-list > div:nth-child(4) {
    background-position: center !important;
  }
}
/*? about section */

@media screen and (min-width: 900px) {
  .about {
    box-shadow: inset -50vw 33px 109px -56px #0009;
  }
}
@media screen and (max-width: 900px) {
  .about {
    background-color: rgb(32, 32, 32);
  }
  .about > div:nth-child(1) {
    display: none;
  }
  .about > div:nth-child(2) {
    width: 80vw;
  }
}
/*? gallery section */

@media screen and (max-width: 900px) {
  .gallery-img-container img {
    width: calc(100vw / 2 - 5px);
    height: 350px;
    object-fit: cover;
  }
}

@media screen and (max-width: 600px) {
  .gallery-img-container img {
    width: calc(100vw - 5px);
    height: 350px;
    object-fit: cover;
  }
}
/*? footer section */

@media screen and (max-width: 1220px) {
  footer .contact-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
  }
  footer .contact-container > div {
    flex-basis: calc(100vw / 3);
  }
  .subscribe {
    align-items: center;
    text-align: center;
    width: 100vw;
  }
}
@media screen and (max-width: 900px) {
  footer .contact-container {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
  footer .contact-container > div {
    flex-basis: calc(100vw / 6);
  }
  .subscribe {
    align-items: flex-start;
    text-align: left;
    width: 50vw;
  }
  footer ul {
    width: 50vw;
  }
  .social {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 755px) {
  footer .contact-container {
    flex-direction: column;
    gap: 60px;
    align-items: flex-start;
  }
  footer .contact-container > div {
    flex-basis: calc(100vw / 6);
  }
  .subscribe {
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }
  .opening-hour {
    width: 100vw;
  }
  footer ul {
    width: 100vw;
  }
}
@media screen and (max-width: 426px) {
  footer form > input:nth-child(1) {
    width: 65vw;
  }
}
